# Selenium-Grid-Standalone

./: .gitignore  .project  pom.xml
src/main/resources/: logback.xml
src/test/java/selenium/grid/example/: SeleniumGridTest.java
src/test/resources/: testng.xml
